<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-thrift-server-user</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cloud-thrift-server-user</name>
  <url>http://maven.apache.org</url>
    <parent>
        <artifactId>cloud-thrift-parent</artifactId>
        <groupId>com.jing</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath >../cloud-thrift-parent/pom.xml</relativePath>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>com.jing</groupId>
            <artifactId>cloud-thrift-server</artifactId>
    </dependency>
  </dependencies>


  <build>
		<plugins>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Forcing the use of -SNAPSHOT versions -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <mainClass>com.jing.cloud.service.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>
