# cloud-thrift

./: .gitignore  README.md  pom.xml
cloud-thrift-base/: pom.xml
cloud-thrift-base/src/main/java/com/jing/cloud/service/: Conf.java  MicroService.java  Req.java  Rsp.java  ServiceInfo.java
cloud-thrift-base/src/main/java/com/jing/cloud/util/: ErrCode.java  RspUtil.java
cloud-thrift-base/src/main/resources/: microService.thrift
cloud-thrift-base/src/test/java/com/jing/cloud/: AppTest.java
cloud-thrift-client/: pom.xml
cloud-thrift-client/src/main/java/com/jing/cloud/client/config/: ClientConf.java  ClientFactory.java  ClientPool.java  ClientProxy.java  Node.java  PoolFactory.java  ServiceTree.java  ZooKeeperListener.java
cloud-thrift-client/src/test/java/com/jing/cloud/client/: RegUserTest.java  User4Reg.java
cloud-thrift-parent/: pom.xml
cloud-thrift-server/: pom.xml
cloud-thrift-server-datasource/: pom.xml
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/: App.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/aligorithm/: ModuloShardingAlgorithm.java  ModuloShardingAlgorithmString.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/aop/: SqlLog.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/bean/: BaseBean.java  ServiceBean.java  ServiceDatasource.java  ServiceInfo.java  ServiceTable.java  User.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/config/: DataSourceConfig.java  DynamicDataSource.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/dao/: DbDao.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/dao/impl/: DbDaoImpl.java  DbDaoImpl2.java  DbDaoImplDeprecated.java  ServiceBeanDaoImpl.java  ServiceDatasourceDaoImpl.java  ServiceTableDaoImpl.java  UserDaoImpl.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/method/: GetDbInfo.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/method/param/: Emtry.java  SerInfo.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/user/bean/: Account.java  LoginRecord.java  Password.java  Ticket.java  User.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/user/constant/: UserConstant.java  UserErrCode.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/user/dao/: AccountDao.java  LoginRecordDao.java  PasswordDao.java  TicketDao.java  UserDao.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/user/dao/impl/: AccountDaoImpl.java  LoginRecordDaoImpl.java  PasswordDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/user/method/: Login.java  RegisterUser.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/user/method/param/: LoginBean.java  User4Reg.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/util/aes/: AESUtil.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/util/bean/: BeanUtil.java  StrFormat.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/util/db/: Bean4DbUtil.java  BeanColumn.java  BeanRowMapper.java  BeanTable.java  Column.java  Compare.java  DbInfoUtil.java  GenKey.java  Key.java  OrderBy.java  Page.java  SqlPrepared.java  Table.java  Version.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/util/db/annotation/: Column.java  Ignore.java  Key.java  Table.java  Version.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/util/db/sql/generator/: SqlGenerator.java  SqlGenerator4Mysql.java  SqlGeneratorFactory.java
cloud-thrift-server-datasource/src/main/java/com/jing/cloud/service/util/keygen/: DefaultKeyGenerator.java  DefaultKeyGenerator2.java
cloud-thrift-server-datasource/src/main/resources/config/: application-config.properties
cloud-thrift-server-datasource/src/test/java/: CleanTest.java  InitTest.java  JSONTest.java  LoginTest.java  RegisterUserTest.java  ServiceTableTest.java  ShardingTest.java  SqlGeneratorTest.java  Test.java  Utest.java  UtestServiceBean.java  UtestUser.java
cloud-thrift-server-user/: pom.xml
cloud-thrift-server-user/src/main/java/com/jing/cloud/service/: App.java
cloud-thrift-server-user/src/main/java/com/jing/cloud/service/bean/: Position.java  User.java
cloud-thrift-server-user/src/main/java/com/jing/cloud/service/method/: AddUser.java  UpdateUser.java
cloud-thrift-server-user/src/main/resources/: logback.xml
cloud-thrift-server-user/src/main/resources/config/: application-config.properties  config.properties
cloud-thrift-server/src/main/java/com/jing/cloud/service/config/: LogConfig.java  MethodConfig.java  ServConf.java  SpringConfig.java  ZooKeeperConfig.java
cloud-thrift-server/src/main/java/com/jing/cloud/service/exception/: ServerException.java
cloud-thrift-server/src/main/java/com/jing/cloud/service/impl/: MicroServiceImpl.java
cloud-thrift-server/src/main/java/com/jing/cloud/service/method/: AbstractMethod.java  Method.java
cloud-thrift-server/src/main/java/com/jing/cloud/service/methodfactory/: MethodFactory.java
cloud-thrift-server/src/main/java/com/jing/cloud/service/thrift/: TFramedTransportFactory.java  ThreadPoolServer.java  ThreadSelectorServer.java
cloud-thrift-server/src/main/java/com/jing/cloud/service/util/: NetUtil.java
cloud-thrift-server/src/main/resources/: logback.xml
cloud-thrift-server/src/main/resources/config/: config.properties
