service.name=datasourceService
service.version=V1.0

log.root.level=INFO
log.root.path=/logs

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/datasource?useUnicode=true&characterEncoding=utf8
db.username=jing
db.password=le

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.81.12:3306/IM_USER?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=123